{
  "app": "python app.py",
  "context": {
    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": "true",
    "@aws-cdk/aws-ecr-assets:dockerIgnoreSupport": true,
    "@aws-cdk/aws-secretsmanager:parseOwnedSecretName": true,
    "@aws-cdk/aws-kms:defaultKeyPolicies": true,
    "@aws-cdk/aws-s3:grantWriteWithoutAcl": true,
    "@aws-cdk/aws-ecs-patterns:removeDefaultDesiredCount": true,
    "@aws-cdk/core:newStyleStackSynthesis": true
  },
  "lambda1":{
      "fn_runtime":"",
      "fn_reserved_concurrency":100,
      "fn_timeout":10,
      "fn_path":"src/pullrequest",
      "fn_handler":"index.handler",
      "fn_name":"pullrequestFn",
      "fn_alias":"live",
      "fn_retry_attempts":0
  },
  "lambda2":{
      "fn_runtime":"",
      "fn_reserved_concurrency":100,
      "fn_timeout":10,
      "fn_path":"src/codebuildresults",
      "fn_handler":"index.handler",
      "fn_name":"codebuildResultsFn",
      "fn_alias":"live",
      "fn_retry_attempts":0
  }
}
